production.driver=com.mysql.jdbc.Driver
production.url=jdbc:mysql://localhost:3306
production.schema=bandados
production.user=root
production.password=sciere

test.driver=com.mysql.jdbc.Driver
test.url=jdbc:mysql://localhost:3306
test.schema=bandados
test.user=rot"
test.password=sciere