production.driver=your_info_goes_here
production.url=your_info_goes_here
production.schema=your_info_goes_here
production.user=your_info_goes_here
production.password=your_info_goes_here

test.driver=your_info_goes_here
test.url=your_info_goes_here
test.schema=your_info_goes_here
test.user=your_info_goes_here
test.password=your_info_goes_here
