<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<Pane xmlns="http://javafx.com/javafx/8.0.102-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.usp.poli.magnodb.controller.MainController">
   <children>
      <AnchorPane layoutX="3.0" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <MenuBar layoutX="-3.0" prefHeight="29.0" prefWidth="600.0">
              <menus>
                <Menu mnemonicParsing="false" text="Clientes">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Buscar" />
                    <MenuItem mnemonicParsing="false" text="Cadastrar" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Entregas">
                </Menu>
                <Menu mnemonicParsing="false" text="Pedidos">
                </Menu>
              </menus>
            </MenuBar>
            <Label fx:id="welcomeText" layoutX="188.0" layoutY="179.0" prefHeight="16.0" prefWidth="223.0" />
         </children>
      </AnchorPane>
   </children>
</Pane>
