<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:controller="br.usp.poli.magnodb.controller.ProdutoCadastrarController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="513.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.102-ea" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <GridPane prefHeight="384.0" prefWidth="592.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="253.0" minHeight="6.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="258.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="338.0" minHeight="10.0" prefHeight="119.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="243.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="243.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Cadastrar produto" GridPane.columnSpan="2" GridPane.halignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <VBox prefHeight="66.0" prefWidth="527.0" GridPane.rowIndex="2">
               <children>
                  <Label text="Nome" />
                  <TextField fx:id="nomeField" />
               </children>
               <GridPane.margin>
                  <Insets left="100.0" right="100.0" />
               </GridPane.margin>
            </VBox>
            <VBox prefHeight="133.0" prefWidth="392.0" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="100.0" right="100.0" />
               </GridPane.margin>
               <children>
                  <Label text="Descrição" />
                  <TextArea fx:id="descricaoArea" prefHeight="93.0" prefWidth="392.0" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="100.0" right="100.0" />
               </GridPane.margin>
               <children>
                  <Label text="Preço" />
                  <TextField fx:id="precoField" />
               </children>
            </VBox>
            <ButtonBar prefHeight="114.0" prefWidth="392.0" GridPane.halignment="CENTER" GridPane.rowIndex="5">
              <buttons>
                <Button alignment="CENTER" mnemonicParsing="false" onAction="#salvar" text="Salvar" />
              </buttons>
               <GridPane.margin>
                  <Insets left="100.0" right="100.0" />
               </GridPane.margin>
            </ButtonBar>
         </children>
      </GridPane>
   </content>
</ScrollPane>
