<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="473.0" prefWidth="600.0" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.usp.poli.magnodb.controller.PedidoController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="50.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="459.0" minWidth="10.0" prefWidth="454.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" prefWidth="53.0" />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="268.0" minHeight="10.0" prefHeight="202.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="169.0" minHeight="10.0" prefHeight="78.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="169.0" minHeight="10.0" prefHeight="104.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="idField" contentDisplay="CENTER" text="Label" GridPane.columnSpan="3" GridPane.halignment="CENTER">
         <font>
            <Font name="Serif Bold" size="28.0" />
         </font>
      </Label>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Label fx:id="clienteField" contentDisplay="CENTER" text="Label" />
            <Label fx:id="dataField" contentDisplay="CENTER" text="Label" />
            <Label fx:id="entregaField" contentDisplay="CENTER" text="Label" />
         </children>
      </VBox>
   </children>
</GridPane>
